# SampleIdea

./: build.gradle  local.properties
app/: build.gradle
app/schemas/com.mycomp.sampleidea.data.db.SampleIdeaDatabase/: 1.json
app/src/androidTest/java/com/mycomp/sampleidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycomp/sampleidea/: SampleIdeaApplication.kt
app/src/main/java/com/mycomp/sampleidea/data/db/: SampleIdeaDao.kt  SampleIdeaDatabase.kt
app/src/main/java/com/mycomp/sampleidea/data/entitiy/: SampleIdeaEntity.kt  SampleIdeaEntry.kt
app/src/main/java/com/mycomp/sampleidea/data/repository/: SampleIdeaRepository.kt  SampleIdeaRepositoryImpl.kt
app/src/main/java/com/mycomp/sampleidea/ui/: MainActivity.kt  SampleIdeaViewModel.kt  SampleIdeaViewModelFactory.kt
app/src/main/java/com/mycomp/sampleidea/utilities/: Delegates.kt  SampleIdea.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mycomp/sampleidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
